# HelperApp

app/: build.gradle
app/src/androidTest/java/com/atcampus/helperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atcampus/helperapp/: MainActivity.java  RetrofitActivity.java
app/src/main/java/com/atcampus/helperapp/Adapter/: GridAdapter.java  RetrofitAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/atcampus/helperapp/Model/: GridModel.java
app/src/main/java/com/atcampus/helperapp/Model/Retrofit/: UserAdressModel.java  UserCompany.java  UserLocationModel.java  UsersDataModel.java
app/src/main/java/com/atcampus/helperapp/Service/: ApiClient.java  UserData.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  gridview_row.xml  retrofit_row.xml  viewpager_layout.xml
app/src/test/java/com/atcampus/helperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
